<!DOCTYPE html>
<html>
<head>
	<title>Test File</title>
	<link rel="stylesheet" type="text/css" href="test.css">
</head>

<style>

body{
	margin: 0;
}
h2 {
	text-align: center;
}
.grid {
	width: 66.66%;
	box-sizing: border-box;
	float: left;
}
.box {
	width: 50%;
	height: 400px;
	border: 1px solid white;
	float: left;
	box-sizing: border-box;
	padding: 2em;
}
.boxx{
text-align: center;
}
.cont {
	width: 100%;
	height: 100%;
	background: #ff920d;
    margin: 20px;
}
.inbox1 {
	text-align: center;
	width: 80%;
	height: 30%;
	position: relative;
	top: 2em;
	margin: auto;
	background: cyan;
}
.inbox2 {
	text-align: center;
    width: 80%;
	height: 30%;
	position: relative;
	top: 2em;
	margin: auto;
	background: cyan;
}
.inbox3 {
	text-align: center;
	width: 80%;
	height: 30%;
	position: relative;
	top: 2em;
	margin: auto;
	background: cyan;
	padding: 0.5em;
}
.inbox4 {
	text-align: center;
	width: 80%;
	height: 30%;
	position: relative;
	top: 2em;
    
	margin: auto;
	background: cyan;
	padding: 0.5em;
}
.inbox5 {
	text-align: center;
	width: 80%;
	height: 30%;
	position: relative;
	top: 2em;
	margin: auto;
	background: cyan;
	padding: 0.5em;
}
.inbox6 {
	text-align: center;
	width: 80%;
	height: 30%;
	position: relative;
	top: 2em;
    
	margin: auto;
	background: cyan;
	padding: 0.5em;
}

@media screen and (max-width: 768px){
	.grid{
		width: 100%;
	}
	.box{
		width: 100%;
	}
}
@media screen and (min-width: 769px ) and (max-width: 1200px){
	.grid{
		width: 100%;
	}
}


</style>
<body>
	<h2>Final Assessment- Name</h2>
	<div class="grid square">
		<div class="box">
			<div class="cont">
				<div class="inbox1">
                1
                </div>
                <br>
                <div class="inbox2">
                2
				</div>
			</div>
		</div>
        <div class="boxx">
        Box 1
        </div>
		<div class="box">
			<div class="cont">
				<div class="inbox3">
				SCSS contains all the features of CSS and contains more features that are not present in CSS which makes it a good choice for developers to use it.
                </div>
                <br>
                <div class="inbox4">
					<ol>  
 						<li>Lists</li>  
						<li>Links</li>  
 						<li>Images</li>  
 						<li>Forms</li>  
                        <li>Markup</li>
					</ol>
				</div>
			</div>
		</div>
        <div class="boxx">
        Box 2
        </div>
		<div class="box">
			<div class="cont">
				<div class="inbox5">
					
				</div>
                <br>
                <div class="inbox6">
					
				</div>
			</div>
		</div>
        <div class="boxx">
        Box 3
        </div>
	</div>
	
</body>
</html>
